(* Created with the Wolfram Language : www.wolfram.com *)
{-1/2*(m11^2*Bar\[Nu]R[s]["nocolor"] . LL[iso][t]["nocolor"]*
    Conjugate[H1Tilde][iso]*ConjugateTranspose[Yuk[\[Nu]1]][r, p]) - 
  (m11^2*BarLL[iso][p]["nocolor"] . \[Nu]R[r]["nocolor"]*H1Tilde[iso]*
    Yuk[\[Nu]1][t, s])/2 - (ConjugateTranspose[Yuk[\[Nu]1]][r, v]*
    Yuk[\[Nu]1][u, s]*\[ScriptCapitalQ]["(6)", "ll"][p, t, u, v])/4 - 
  (ConjugateTranspose[Yuk[\[Nu]1]][r, u]*Yuk[\[Nu]1][t, v]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]"][p, u, s, v])/4 + 
  (ConjugateTranspose[Yuk[\[Nu]1]][u, v]*Yuk[\[Nu]1][t, s]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]"][p, v, u, r])/4 + 
  (ConjugateTranspose[Yuk[\[Nu]1]][r, p]*Yuk[\[Nu]1][u, v]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]"][u, t, s, v])/4 - 
  (ConjugateTranspose[Yuk[\[Nu]1]][v, p]*Yuk[\[Nu]1][u, s]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]"][u, t, v, r])/4 - 
  (Yuk[E1][u, v]*Yuk[\[Nu]1][t, s]*\[ScriptCapitalQ]["(6)", "l\[Nu]le"][p, r, 
     u, v])/2 - (Yuk[E1][t, v]*Yuk[\[Nu]1][u, s]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]le"][p, r, u, v])/2 + 
  (Yuk[E1][t, v]*Yuk[\[Nu]1][u, s]*\[ScriptCapitalQ]["(6)", "l\[Nu]le"][u, r, 
     p, v])/4 - (ConjugateTranspose[Yuk[U1]][u, v]*Yuk[\[Nu]1][t, s]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]uq"][p, r, u, v])/2 + 
  (g1*Yuk[\[Nu]1][t, s]*\[ScriptCapitalQ]["(6)", "\[Nu]B"][p, r])/8 - 
  (ConjugateTranspose[Yuk[E1]][u, p]*Yuk[E1][t, v]*
    \[ScriptCapitalQ]["(6)", "\[Nu]e"][s, r, u, v])/2 + 
  Yuk[\[Nu]1] . ConjugateTranspose[Yuk[\[Nu]1]] . Yuk[\[Nu]1][t, s]*
   \[ScriptCapitalQ]["(6)", "\[Nu]H"][p, r] - 
  (\[Lambda]1*Yuk[\[Nu]1][t, s]*\[ScriptCapitalQ]["(6)", "\[Nu]H"][p, r])/2 - 
  (g2*Yuk[\[Nu]1][t, s]*\[ScriptCapitalQ]["(6)", "\[Nu]W"][p, r])/8 - 
  (ConjugateTranspose[Yuk[\[Nu]1]][u, p]*Yuk[\[Nu]1][t, v]*
    \[ScriptCapitalQ]["(6)", "\[Nu]\[Nu]"][u, r, s, v])/2 - 
  (Yuk[D1][u, v]*Yuk[\[Nu]1][t, s]*\[ScriptCapitalQ]["(6)", "l\[Nu]qd", 
      "(1)"][p, r, u, v])/2 - (ConjugateTranspose[Yuk[E1]][u, v]*
    ConjugateTranspose[Yuk[\[Nu]1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]le"][s, t, u, v])/2 - 
  (ConjugateTranspose[Yuk[E1]][u, p]*ConjugateTranspose[Yuk[\[Nu]1]][r, v]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]le"][s, t, u, v])/2 + 
  (ConjugateTranspose[Yuk[E1]][u, p]*ConjugateTranspose[Yuk[\[Nu]1]][r, v]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]le"][s, v, u, t])/4 - 
  (ConjugateTranspose[Yuk[\[Nu]1]][r, p]*Yuk[U1][u, v]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]uq"][s, t, u, v])/2 + 
  (g1*ConjugateTranspose[Yuk[\[Nu]1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "\[Nu]B"][s, t])/8 + 
  ConjugateTranspose[Yuk[\[Nu]1]] . Yuk[\[Nu]1] . 
    ConjugateTranspose[Yuk[\[Nu]1]][r, p]*\[ScriptCapitalQ]C["(6)", "\[Nu]H"][
    s, t] - (\[Lambda]1*ConjugateTranspose[Yuk[\[Nu]1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "\[Nu]H"][s, t])/2 - 
  (g2*ConjugateTranspose[Yuk[\[Nu]1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "\[Nu]W"][s, t])/8 - 
  (ConjugateTranspose[Yuk[D1]][u, v]*ConjugateTranspose[Yuk[\[Nu]1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]qd", "(1)"][s, t, u, v])/2}
