(* Created with the Wolfram Language : www.wolfram.com *)
{(-3*m11^2*BarUR[s][color] . QL[iso][t][color]*Conjugate[H1Tilde][iso]*
    ConjugateTranspose[Yuk[U1]][r, p])/2 - 
  (3*m11^2*BarQL[iso][p][color] . UR[r][color]*H1Tilde[iso]*Yuk[U1][t, s])/
   2 - (3*ConjugateTranspose[Yuk[U1]][r, p]*Yuk[\[Nu]1][u, v]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]uq"][u, v, s, t])/2 - 
  (5*g1*Yuk[U1][t, s]*\[ScriptCapitalQ]["(6)", "uB"][p, r])/8 + 
  3*Yuk[U1] . ConjugateTranspose[Yuk[U1]] . Yuk[U1][t, s]*
   \[ScriptCapitalQ]["(6)", "uH"][p, r] - 
  (3*\[Lambda]1*Yuk[U1][t, s]*\[ScriptCapitalQ]["(6)", "uH"][p, r])/2 - 
  (ConjugateTranspose[Yuk[U1]][u, p]*Yuk[U1][t, v]*
    \[ScriptCapitalQ]["(6)", "uu"][u, r, s, v])/2 - 
  (3*g2*Yuk[U1][t, s]*\[ScriptCapitalQ]["(6)", "uW"][p, r])/8 + 
  (3*Yuk[E1][u, v]*Yuk[U1][t, s]*\[ScriptCapitalQ]["(6)", "lequ", "(1)"][u, 
     v, p, r])/2 - (ConjugateTranspose[Yuk[U1]][r, v]*Yuk[U1][u, s]*
    \[ScriptCapitalQ]["(6)", "qq", "(1)"][p, v, u, t])/8 - 
  (ConjugateTranspose[Yuk[U1]][r, v]*Yuk[U1][u, s]*
    \[ScriptCapitalQ]["(6)", "qq", "(3)"][p, v, u, t])/8 - 
  (ConjugateTranspose[Yuk[U1]][r, u]*Yuk[U1][t, v]*
    \[ScriptCapitalQ]["(6)", "qu", "(1)"][p, u, s, v])/4 + 
  (ConjugateTranspose[Yuk[U1]][u, v]*Yuk[U1][t, s]*
    \[ScriptCapitalQ]["(6)", "qu", "(1)"][p, v, u, r])/4 + 
  (ConjugateTranspose[Yuk[U1]][r, p]*Yuk[U1][u, v]*
    \[ScriptCapitalQ]["(6)", "qu", "(1)"][u, t, s, v])/4 - 
  (ConjugateTranspose[Yuk[U1]][v, p]*Yuk[U1][u, s]*
    \[ScriptCapitalQ]["(6)", "qu", "(1)"][u, t, v, r])/4 + 
  (3*ConjugateTranspose[Yuk[U1]][u, v]*Yuk[U1][t, s]*
    \[ScriptCapitalQ]["(6)", "qu", "(8)"][p, v, u, r])/2 + 
  (3*ConjugateTranspose[Yuk[U1]][r, p]*Yuk[U1][u, v]*
    \[ScriptCapitalQ]["(6)", "qu", "(8)"][u, t, s, v])/2 - 
  (3*Yuk[D1][u, v]*Yuk[U1][t, s]*\[ScriptCapitalQ]["(6)", "quqd", "(1)"][p, 
     r, u, v])/2 - (Yuk[D1][t, v]*Yuk[U1][u, s]*
    \[ScriptCapitalQ]["(6)", "quqd", "(1)"][p, r, u, v])/2 + 
  (Yuk[D1][t, v]*Yuk[U1][u, s]*\[ScriptCapitalQ]["(6)", "quqd", "(1)"][u, r, 
     p, v])/12 + (Yuk[D1][t, v]*Yuk[U1][u, s]*
    \[ScriptCapitalQ]["(6)", "quqd", "(8)"][u, r, p, v])/2 - 
  (ConjugateTranspose[Yuk[D1]][u, p]*Yuk[D1][t, v]*
    \[ScriptCapitalQ]["(6)", "ud", "(1)"][s, r, u, v])/6 - 
  ConjugateTranspose[Yuk[D1]][u, p]*Yuk[D1][t, v]*
   \[ScriptCapitalQ]["(6)", "ud", "(8)"][s, r, u, v] - 
  (3*ConjugateTranspose[Yuk[\[Nu]1]][u, v]*Yuk[U1][t, s]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]uq"][u, v, p, r])/2 - 
  (5*g1*ConjugateTranspose[Yuk[U1]][r, p]*\[ScriptCapitalQ]C["(6)", "uB"][s, 
     t])/8 + 3*ConjugateTranspose[Yuk[U1]] . Yuk[U1] . 
    ConjugateTranspose[Yuk[U1]][r, p]*\[ScriptCapitalQ]C["(6)", "uH"][s, t] - 
  (3*\[Lambda]1*ConjugateTranspose[Yuk[U1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "uH"][s, t])/2 - 
  (3*g2*ConjugateTranspose[Yuk[U1]][r, p]*\[ScriptCapitalQ]C["(6)", "uW"][s, 
     t])/8 + (3*ConjugateTranspose[Yuk[E1]][u, v]*ConjugateTranspose[Yuk[U1]][
     r, p]*\[ScriptCapitalQ]C["(6)", "lequ", "(1)"][u, v, s, t])/2 - 
  (3*ConjugateTranspose[Yuk[D1]][u, v]*ConjugateTranspose[Yuk[U1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "quqd", "(1)"][s, t, u, v])/2 - 
  (ConjugateTranspose[Yuk[D1]][u, p]*ConjugateTranspose[Yuk[U1]][r, v]*
    \[ScriptCapitalQ]C["(6)", "quqd", "(1)"][s, t, u, v])/2 + 
  (ConjugateTranspose[Yuk[D1]][u, p]*ConjugateTranspose[Yuk[U1]][r, v]*
    \[ScriptCapitalQ]C["(6)", "quqd", "(1)"][s, v, u, t])/12 + 
  (ConjugateTranspose[Yuk[D1]][u, p]*ConjugateTranspose[Yuk[U1]][r, v]*
    \[ScriptCapitalQ]C["(6)", "quqd", "(8)"][s, v, u, t])/2}
