(* Created with the Wolfram Language : www.wolfram.com *)
{-1/2*(m11^2*BarER[s]["nocolor"] . LL[iso][t]["nocolor"]*Conjugate[H1][iso]*
    ConjugateTranspose[Yuk[E1]][r, p]) - 
  (m11^2*BarLL[iso][p]["nocolor"] . ER[r]["nocolor"]*H1[iso]*Yuk[E1][t, s])/
   2 + (3*g1*Yuk[E1][t, s]*\[ScriptCapitalQ]["(6)", "eB"][p, r])/8 - 
  (ConjugateTranspose[Yuk[E1]][u, p]*Yuk[E1][t, v]*
    \[ScriptCapitalQ]["(6)", "ee"][u, r, s, v])/2 + 
  Yuk[E1] . ConjugateTranspose[Yuk[E1]] . Yuk[E1][t, s]*
   \[ScriptCapitalQ]["(6)", "eH"][p, r] - 
  (\[Lambda]1*Yuk[E1][t, s]*\[ScriptCapitalQ]["(6)", "eH"][p, r])/2 - 
  (g2*Yuk[E1][t, s]*\[ScriptCapitalQ]["(6)", "eW"][p, r])/8 - 
  (ConjugateTranspose[Yuk[E1]][r, u]*Yuk[E1][t, v]*
    \[ScriptCapitalQ]["(6)", "le"][p, u, s, v])/4 + 
  (ConjugateTranspose[Yuk[E1]][u, v]*Yuk[E1][t, s]*
    \[ScriptCapitalQ]["(6)", "le"][p, v, u, r])/4 + 
  (ConjugateTranspose[Yuk[E1]][r, p]*Yuk[E1][u, v]*
    \[ScriptCapitalQ]["(6)", "le"][u, t, s, v])/4 - 
  (ConjugateTranspose[Yuk[E1]][v, p]*Yuk[E1][u, s]*
    \[ScriptCapitalQ]["(6)", "le"][u, t, v, r])/4 - 
  (ConjugateTranspose[Yuk[D1]][u, v]*Yuk[E1][t, s]*
    \[ScriptCapitalQ]["(6)", "ledq"][p, r, u, v])/2 - 
  (ConjugateTranspose[Yuk[E1]][r, v]*Yuk[E1][u, s]*
    \[ScriptCapitalQ]["(6)", "ll"][p, t, u, v])/4 + 
  (Yuk[E1][u, s]*Yuk[\[Nu]1][t, v]*\[ScriptCapitalQ]["(6)", "l\[Nu]le"][p, v, 
     u, r])/4 - (Yuk[E1][u, s]*Yuk[\[Nu]1][t, v]*
    \[ScriptCapitalQ]["(6)", "l\[Nu]le"][u, v, p, r])/2 - 
  (Yuk[E1][t, s]*Yuk[\[Nu]1][u, v]*\[ScriptCapitalQ]["(6)", "l\[Nu]le"][u, v, 
     p, r])/2 - (ConjugateTranspose[Yuk[\[Nu]1]][u, p]*Yuk[\[Nu]1][t, v]*
    \[ScriptCapitalQ]["(6)", "\[Nu]e"][u, v, s, r])/2 + 
  (Yuk[E1][t, s]*Yuk[U1][u, v]*\[ScriptCapitalQ]["(6)", "lequ", "(1)"][p, r, 
     u, v])/2 + (3*g1*ConjugateTranspose[Yuk[E1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "eB"][s, t])/8 + 
  ConjugateTranspose[Yuk[E1]] . Yuk[E1] . ConjugateTranspose[Yuk[E1]][r, p]*
   \[ScriptCapitalQ]C["(6)", "eH"][s, t] - 
  (\[Lambda]1*ConjugateTranspose[Yuk[E1]][r, p]*
    \[ScriptCapitalQ]C["(6)", "eH"][s, t])/2 - 
  (g2*ConjugateTranspose[Yuk[E1]][r, p]*\[ScriptCapitalQ]C["(6)", "eW"][s, 
     t])/8 - (ConjugateTranspose[Yuk[E1]][r, p]*Yuk[D1][u, v]*
    \[ScriptCapitalQ]C["(6)", "ledq"][s, t, u, v])/2 + 
  (ConjugateTranspose[Yuk[E1]][r, v]*ConjugateTranspose[Yuk[\[Nu]1]][u, p]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]le"][u, t, s, v])/4 - 
  (ConjugateTranspose[Yuk[E1]][r, v]*ConjugateTranspose[Yuk[\[Nu]1]][u, p]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]le"][u, v, s, t])/2 - 
  (ConjugateTranspose[Yuk[E1]][r, p]*ConjugateTranspose[Yuk[\[Nu]1]][u, v]*
    \[ScriptCapitalQ]C["(6)", "l\[Nu]le"][u, v, s, t])/2 + 
  (ConjugateTranspose[Yuk[E1]][r, p]*ConjugateTranspose[Yuk[U1]][u, v]*
    \[ScriptCapitalQ]C["(6)", "lequ", "(1)"][s, t, u, v])/2}
