(* Created with the Wolfram Language : www.wolfram.com *)
{WE["(6)", "l\[Nu]\[Nu]l", "scalar"][p, r, s, t] -> 0, 
 WE["(6)", "leel", "scalar"][p, r, s, t] -> 0, 
 WE["(6)", "quuq", "scalar"][p, r, s, t] -> 0, 
 WE["(6)", "qddq", "scalar"][p, r, s, t] -> 0, 
 WE["(6)", "quuq", "(8)"][p, r, s, t] -> 0, 
 WE["(6)", "qddq", "(8)"][p, r, s, t] -> 0, 
 WE["(6)", "quuq", "tensor"][p, r, s, t] -> 0, 
 WE["(6)", "qddq", "tensor"][p, r, s, t] -> 0, 
 WE["(6)", "l\[Nu]\[Nu]l", "tensor"][p, r, s, t] -> 0, 
 WE["(6)", "leel", "tensor"][p, r, s, t] -> 0, 
 WE["(6)", "quuq", "tensor", "(8)"][p, r, s, t] -> 0, 
 WE["(6)", "qddq", "tensor", "(8)"][p, r, s, t] -> 0, 
 WE["(6)", "l\[Nu]uq", "tensor"][p, r, s, t] -> 0, 
 WE["(6)", "ledq", "tensor"][p, r, s, t] -> 0, 
 WEC["(6)", "l\[Nu]uq", "tensor"][p, r, s, t] -> 0, 
 WEC["(6)", "ledq", "tensor"][p, r, s, t] -> 0, 
 WE["(6)", "ll"][p, r, s, t] -> -1/3840*(g2^4*Unit3[p, r]*Unit3[s, t])/
    (m22^2*Pi^2), WE["(6)", "qq", "(8)"][p, r, s, t] -> 0, 
 WE["(6)", "uddu"][p, r, s, t] -> 0, WE["(6)", "\[Nu]ee\[Nu]"][p, r, s, t] -> 
  0, WE["(6)", "uu", "(8)"][p, r, s, t] -> 0, 
 WE["(6)", "dd", "(8)"][p, r, s, t] -> 0, 
 WE["(6)", "quqd", "(1)"][p, r, s, t] -> 0, 
 WE["(6)", "l\[Nu]le"][p, r, s, t] -> 0, 
 WE["(6)", "quqd", "(8)"][p, r, s, t] -> 0, 
 WEC["(6)", "quqd", "(1)"][p, r, s, t] -> 0, 
 WEC["(6)", "l\[Nu]le"][p, r, s, t] -> 0, 
 WEC["(6)", "quqd", "(8)"][p, r, s, t] -> 0, WC["(2)", "H"] -> 0, 
 WC["(4)", "H"] -> 0, WC["(4)", "le"][P, R] -> 0, 
 WC["(4)", "l\[Nu]"][P, R] -> 0, WC["(4)", "qd"][P, R] -> 0, 
 WC["(4)", "qu"][P, R] -> 0, WCC["(4)", "le"][P, R] -> 0, 
 WCC["(4)", "l\[Nu]"][P, R] -> 0, WCC["(4)", "qd"][P, R] -> 0, 
 WCC["(4)", "qu"][P, R] -> 0, WC["(6)", "W"] -> g2^3/(5760*m22^2*Pi^2), 
 WC["(6)", "G"] -> 0, WC["(6)", "WTilde"] -> 0, WC["(6)", "GTilde"] -> 0, 
 WC["(6)", "H"] -> -1/1920*(g2^4*\[Lambda]1)/(m22^2*Pi^2), 
 WC["(6)", "HBox"] -> -1/7680*(3*g2^4 + 16*g1^4*YH^4)/(m22^2*Pi^2), 
 WC["(6)", "HD"] -> -1/120*(g1^4*YH^4)/(m22^2*Pi^2), WC["(6)", "HG"] -> 0, 
 WC["(6)", "HW"] -> 0, WC["(6)", "HB"] -> 0, WC["(6)", "HWB"] -> 0, 
 WC["(6)", "HGTilde"] -> 0, WC["(6)", "HWTilde"] -> 0, 
 WC["(6)", "HBTilde"] -> 0, WC["(6)", "HWTildeB"] -> 0, 
 WC["(6)", "\[Nu]H"][p, r] -> -1/3840*(g2^4*Yuk[\[Nu]1][p, r])/(m22^2*Pi^2), 
 WC["(6)", "eH"][p, r] -> -1/3840*(g2^4*Yuk[E1][p, r])/(m22^2*Pi^2), 
 WC["(6)", "uH"][p, r] -> -1/3840*(g2^4*Yuk[U1][p, r])/(m22^2*Pi^2), 
 WC["(6)", "dH"][p, r] -> -1/3840*(g2^4*Yuk[D1][p, r])/(m22^2*Pi^2), 
 WCC["(6)", "\[Nu]H"][p, r] -> 
  -1/3840*(g2^4*ConjugateTranspose[Yuk[\[Nu]1]][p, r])/(m22^2*Pi^2), 
 WCC["(6)", "eH"][p, r] -> -1/3840*(g2^4*ConjugateTranspose[Yuk[E1]][p, r])/
    (m22^2*Pi^2), WCC["(6)", "uH"][p, r] -> 
  -1/3840*(g2^4*ConjugateTranspose[Yuk[U1]][p, r])/(m22^2*Pi^2), 
 WCC["(6)", "dH"][p, r] -> -1/3840*(g2^4*ConjugateTranspose[Yuk[D1]][p, r])/
    (m22^2*Pi^2), WC["(6)", "\[Nu]W"][p, r] -> 0, 
 WC["(6)", "\[Nu]B"][p, r] -> 0, WC["(6)", "eW"][p, r] -> 0, 
 WC["(6)", "eB"][p, r] -> 0, WC["(6)", "uG"][p, r] -> 0, 
 WC["(6)", "uW"][p, r] -> 0, WC["(6)", "uB"][p, r] -> 0, 
 WC["(6)", "dG"][p, r] -> 0, WC["(6)", "dW"][p, r] -> 0, 
 WC["(6)", "dB"][p, r] -> 0, WCC["(6)", "\[Nu]W"][p, r] -> 0, 
 WCC["(6)", "\[Nu]B"][p, r] -> 0, WCC["(6)", "eW"][p, r] -> 0, 
 WCC["(6)", "eB"][p, r] -> 0, WCC["(6)", "uG"][p, r] -> 0, 
 WCC["(6)", "uW"][p, r] -> 0, WCC["(6)", "uB"][p, r] -> 0, 
 WCC["(6)", "dG"][p, r] -> 0, WCC["(6)", "dW"][p, r] -> 0, 
 WCC["(6)", "dB"][p, r] -> 0, WC["(6)", "Hl", "(1)"][p, r] -> 
  -1/240*(g1^4*YH^3*YLL*Unit3[p, r])/(m22^2*Pi^2), 
 WC["(6)", "Hl", "(3)"][p, r] -> -1/3840*(g2^4*Unit3[p, r])/(m22^2*Pi^2), 
 WC["(6)", "H\[Nu]"][p, r] -> 0, WC["(6)", "He"][p, r] -> 
  -1/240*(g1^4*YER*YH^3*Unit3[p, r])/(m22^2*Pi^2), 
 WC["(6)", "Hq", "(1)"][p, r] -> -1/240*(g1^4*YH^3*YQL*Unit3[p, r])/
    (m22^2*Pi^2), WC["(6)", "Hq", "(3)"][p, r] -> 
  -1/3840*(g2^4*Unit3[p, r])/(m22^2*Pi^2), WC["(6)", "Hu"][p, r] -> 
  -1/240*(g1^4*YH^3*YUR*Unit3[p, r])/(m22^2*Pi^2), 
 WC["(6)", "Hd"][p, r] -> -1/240*(g1^4*YDR*YH^3*Unit3[p, r])/(m22^2*Pi^2), 
 WC["(6)", "H\[Nu]e"][p, r] -> 0, WC["(6)", "Hud"][p, r] -> 0, 
 WCC["(6)", "H\[Nu]e"][p, r] -> 0, WCC["(6)", "Hud"][p, r] -> 0, 
 WC["(6)", "ll"][p, r, s, t] -> (-2*g2^4*Unit3[p, t]*Unit3[s, r] + 
    (g2^4 - 16*g1^4*YH^2*YLL^2)*Unit3[p, r]*Unit3[s, t])/(7680*m22^2*Pi^2), 
 WC["(6)", "qq", "(1)"][p, r, s, t] -> 
  -1/480*(g1^4*YH^2*YQL^2*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "qq", "(3)"][p, r, s, t] -> 
  -1/7680*(g2^4*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "lq", "(1)"][p, r, s, t] -> 
  -1/240*(g1^4*YH^2*YLL*YQL*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "lq", "(3)"][p, r, s, t] -> 
  -1/3840*(g2^4*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "\[Nu]\[Nu]"][p, r, s, t] -> 0, WC["(6)", "ee"][p, r, s, t] -> 
  -1/480*(g1^4*YER^2*YH^2*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "uu"][p, r, s, t] -> 
  -1/480*(g1^4*YH^2*YUR^2*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "dd"][p, r, s, t] -> 
  -1/480*(g1^4*YDR^2*YH^2*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "\[Nu]e"][p, r, s, t] -> 0, WC["(6)", "\[Nu]u"][p, r, s, t] -> 0, 
 WC["(6)", "\[Nu]d"][p, r, s, t] -> 0, WC["(6)", "eu"][p, r, s, t] -> 
  -1/240*(g1^4*YER*YH^2*YUR*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "ed"][p, r, s, t] -> 
  -1/240*(g1^4*YDR*YER*YH^2*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "ud", "(1)"][p, r, s, t] -> 
  -1/240*(g1^4*YDR*YH^2*YUR*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "ud", "(8)"][p, r, s, t] -> 0, 
 WC["(6)", "\[Nu]edu"][p, r, s, t] -> 0, 
 WCC["(6)", "\[Nu]edu"][p, r, s, t] -> 0, WC["(6)", "l\[Nu]"][p, r, s, t] -> 
  0, WC["(6)", "le"][p, r, s, t] -> 
  -1/240*(g1^4*YER*YH^2*YLL*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "lu"][p, r, s, t] -> 
  -1/240*(g1^4*YH^2*YLL*YUR*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "ld"][p, r, s, t] -> 
  -1/240*(g1^4*YDR*YH^2*YLL*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "q\[Nu]"][p, r, s, t] -> 0, WC["(6)", "qe"][p, r, s, t] -> 
  -1/240*(g1^4*YER*YH^2*YQL*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "qu", "(1)"][p, r, s, t] -> 
  -1/240*(g1^4*YH^2*YQL*YUR*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "qu", "(8)"][p, r, s, t] -> 0, 
 WC["(6)", "qd", "(1)"][p, r, s, t] -> 
  -1/240*(g1^4*YDR*YH^2*YQL*Unit3[p, r]*Unit3[s, t])/(m22^2*Pi^2), 
 WC["(6)", "qd", "(8)"][p, r, s, t] -> 0, 
 WC["(6)", "l\[Nu]uq"][p, r, s, t] -> 0, WC["(6)", "ledq"][p, r, s, t] -> 0, 
 WCC["(6)", "l\[Nu]uq"][p, r, s, t] -> 0, WCC["(6)", "ledq"][p, r, s, t] -> 
  0, WC["(6)", "l\[Nu]le"][p, r, s, t] -> 0, 
 WC["(6)", "quqd", "(1)"][p, r, s, t] -> 0, 
 WC["(6)", "quqd", "(8)"][p, r, s, t] -> 0, 
 WC["(6)", "l\[Nu]qd", "(1)"][p, r, s, t] -> 0, 
 WC["(6)", "l\[Nu]qd", "(3)"][p, r, s, t] -> 0, 
 WC["(6)", "lequ", "(1)"][p, r, s, t] -> 0, 
 WC["(6)", "lequ", "(3)"][p, r, s, t] -> 0, 
 WCC["(6)", "l\[Nu]le"][p, r, s, t] -> 0, 
 WCC["(6)", "quqd", "(1)"][p, r, s, t] -> 0, 
 WCC["(6)", "quqd", "(8)"][p, r, s, t] -> 0, 
 WCC["(6)", "l\[Nu]qd", "(1)"][p, r, s, t] -> 0, 
 WCC["(6)", "l\[Nu]qd", "(3)"][p, r, s, t] -> 0, 
 WCC["(6)", "lequ", "(1)"][p, r, s, t] -> 0, 
 WCC["(6)", "lequ", "(3)"][p, r, s, t] -> 0}
